#!/usr/bin/env egison
(load-file "./prime-mr.egi")
(define $main
  (lambda [$args]
    (each display
          (take 1
                (filter prime-mr?
                        (filter odd?
                                (rand-nats (read (nth 1 args)))))))))

; 指定bit数の整数の無限配列
(define $rand-nats
  (lambda [$bitnum]
    (letrec {[$first (bits2int (take bitnum powerof2-bits))]
             [$last  (bits2int (take bitnum mersenne-bits))]
             [$rand-nats-impl
               (lambda [$fn]
                 {(fn first last) @(rand-nats-impl fn)})]} (rand-nats-impl pure-rand))))
